{
  "expo": {
    "name": "ITS for Learning Java",
    "slug": "ITS For Learning Java",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/its.jpg",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "",
    "android": {
      "package": "com.itsroshan137.covidupdate"
    }
  }
}
